<!DOCTYPE
html>

<html>

<head>

  <title>Learing CSS</title>

  <style>

      .container{

          background-color:
#eee;

          font-family:
Arial,
Helvetica,
sans-serif;

          color:
white;

          border:
1px
solid
grey;

      }

      div >
div{

          position:
relative;

          width:
200px;

          height:
200px;

          background-color:
red;

          font-size:
72px;

          text-align:
center;

          line-height:
200px;

          box-shadow:
0
2px
1px
#777;

          text-shadow:
0
2px
1px
#777;

      }

      div >
div:hover{

          border-radius:
10px;

          background-color:
#ddd;

      }

      div:first-child{

          top:
100px;

          left:
600px;

      }

      div:last-child{

          top:
-100px;

          left:
781px;

      }



    



  </style>

</head>

<body>

  <div
class="container">

    <div>1</div>

    <div>2</div>

  </div>

</body>

</html>